JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/Views/MyBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BindedPage
    x:Class="JornadaXamarin.MobileApp.Views.MyBooksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JornadaXamarin.MobileApp.AppBase.Controls"
    xmlns:vm="clr-namespace:JornadaXamarin.MobileApp.ViewModels">
    <controls:BindedPage.BindingContext>
        <vm:MyBooksViewModel />
    </controls:BindedPage.BindingContext>

    <controls:BindedPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}" Text="Add" />
    </controls:BindedPage.ToolbarItems>

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Books}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10" ColumnDefinitions="2*,8*">
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="0,5"
                            Source="{Binding Image}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Title}"
                            TextColor="{StaticResource MainColor}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Author}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</controls:BindedPage>