JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/Views/NewBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BindedPage
    x:Class="JornadaXamarin.MobileApp.Views.NewBookPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JornadaXamarin.MobileApp.AppBase.Controls"
    xmlns:cvt="clr-namespace:JornadaXamarin.MobileApp.Converters"
    xmlns:vm="clr-namespace:JornadaXamarin.MobileApp.ViewModels">

    <controls:BindedPage.BindingContext>
        <vm:NewBookViewModel />
    </controls:BindedPage.BindingContext>

    <controls:BindedPage.ToolbarItems>
        <ToolbarItem Command="{Binding PreviewBookCommand}" Text="Finish" />
    </controls:BindedPage.ToolbarItems>

    <controls:BindedPage.Resources>
        <cvt:PathToImageSourceConverter x:Key="PathCvt" />
    </controls:BindedPage.Resources>

    <StackLayout Margin="20">
        <Frame
            BackgroundColor="Brown"
            HeightRequest="130"
            HorizontalOptions="Center"
            WidthRequest="150">
            <Image Source="{Binding PhotoPath, Converter={StaticResource PathCvt}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Frame>
        <Label Text="Título" />
        <Entry Placeholder="Título" Text="{Binding BookTitle}" />
        <Label Text="Autor" />
        <Entry Placeholder="Título" Text="{Binding BookAuthor}" />
        <Label Text="Editoral" />
        <Entry Placeholder="Título" Text="{Binding BookEditorial}" />
    </StackLayout>
</controls:BindedPage>